# EthicraftAPI

./: Procfile  abc.txt  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iskcon/EthicraftAPI/: EthicraftApiApplication.java  ServletInitializer.java
src/main/java/com/iskcon/EthicraftAPI/co/: AddressCO.java  AssignRoleCO.java  CollegeAndTimeForCourseCO.java  CollegeCO.java  CollegeCourseStatusCO.java  CollegeReferenceCO.java  CourseCO.java  IyfCourseCo.java  MemberShipFormCO.java  QuickMembershipCO.java
src/main/java/com/iskcon/EthicraftAPI/config/: CustomConfig.java
src/main/java/com/iskcon/EthicraftAPI/constants/: CollegeCourseStatusConstant.java  CourseTimeType.java  RoleConstant.java
src/main/java/com/iskcon/EthicraftAPI/controller/: CollegeController.java  CourseController.java  IyfCourseController.java  LoginController.java  MemberController.java  UserController.java  UtilController.java
src/main/java/com/iskcon/EthicraftAPI/domain/: Address.java  BaseModel.java  College.java  CollegeCourseStatus.java  CollegeReference.java  Course.java  IyfCourse.java  Member.java  Role.java  ScheduledClassesForCourse.java  User.java  UserRoleCollegeMapping.java
src/main/java/com/iskcon/EthicraftAPI/dto/: CollegeDTO.java  CollegeExcelDTO.java  CollegeReferenceDTO.java  CourseDTO.java  MemberExcelDTO.java  ResponseDTO.java  RoleDTO.java  UserRoleCollegeMappingDTO.java
src/main/java/com/iskcon/EthicraftAPI/exception/: CustomMessageException.java  ExceptionResponse.java  GlobalExceptionHandler.java  UnAuthorizeException.java
src/main/java/com/iskcon/EthicraftAPI/filters/: CorsFilter.java
src/main/java/com/iskcon/EthicraftAPI/repository/: AddressRepository.java  CollegeCourseStatusRepo.java  CollegeRepository.java  CourseRepository.java  IyfCourseRepo.java  MemberRepository.java  RoleRepository.java  ScheduledClassesForCourseRepo.java  UserRepository.java  UserRoleCollegeRepo.java
src/main/java/com/iskcon/EthicraftAPI/repositoryConfig/: HikariCPDataSourceConfig.java  RepositoryConfig.java
src/main/java/com/iskcon/EthicraftAPI/securityConfig/: SecurityConfig.java
src/main/java/com/iskcon/EthicraftAPI/securityConfig/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/iskcon/EthicraftAPI/securityservices/: CurrentUser.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/iskcon/EthicraftAPI/service/: CollegeService.java  CommonService.java  CourseService.java  IyfMailService.java  MailerService.java  MemberService.java  RequestService.java  SendGridMailService.java  ThreadRequestService.java  UserAccountService.java  UtilService.java  asd.txt
src/main/resources/: application-development.properties  application-qa.properties  application.properties
src/main/resources/json/: collegedata.json  memberData.json
src/main/resources/templates/member/: welcome.html
src/test/java/com/iskcon/EthicraftAPI/: EthicraftApiApplicationTests.java
