db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://bd5246c79e95ec:42d7383b@us-cdbr-iron-east-02.cleardb.net/heroku_373b9af518d337a?reconnect=true
db.username=bd5246c79e95ec
db.password=42d7383b
#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
generate.ddl=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.iskcon.EthicraftAPI.domain

#Mailer Config
#Email Service Configuration
#email.service.host=${EMAIL_SERVICE_HOST:smtp.gmail.com}
#email.service.port=${EMAIL_SERVICE_PORT:587}
#email.service.admin.name=${EMAIL_SERVICE_USER_NAME:vermasahil269@gmail.com}
#email.service.admin.password=${EMAIL_SERVICE_USER_PASSWORD:gaurnitai@21}
#email.service.sendmail=${EMAIL_SERVICE_SEND:true}
#email.service.sendmail.override=true
#email.service.sendmail.override.address=vermasahil269@gmail.com
#email.cc.constants=sahil.verma@tothenew.com
#email.cc.add=false
#email.default.from=vermasahil269@gmail.com


#Email Service Configuration
email.service.host=smtp.gmail.com
email.service.port=587
email.service.admin.name=vermasahil269@gmail.com
email.service.admin.password=gaurnitai@21
email.service.sendmail=true
email.service.sendmail.override=true
email.service.sendmail.override.address=vermasahil269@gmail.com
email.cc.constants=sahil.verma@tothenew.com
email.default.from=vermasahil269@gmail.com
email.cc.add=false


spring.thymeleaf.template-resolver-order=0
