db.driver=com.mysql.jdbc.Driver
db.url=${JDBC_CONNECTION_STRING:jdbc:mysql://localhost:3306/ethicraft}
db.username=${JDBC_USERNAME:root}
db.password=${JDBC_PASSWORD:igdefault}
#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
generate.ddl=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.iskcon.EthicraftAPI.domain

server.port=${PORT:8080}

#Mailer Config
#Email Service Configuration
#email.service.host=${EMAIL_SERVICE_HOST:smtp.gmail.com}
#email.service.port=${EMAIL_SERVICE_PORT:587}
#email.service.admin.name=${EMAIL_SERVICE_USER_NAME:vermasahil269@gmail.com}
#email.service.admin.password=${EMAIL_SERVICE_USER_PASSWORD:gaurnitai@21}
#email.service.sendmail=${EMAIL_SERVICE_SEND:true}
#email.service.sendmail.override=true
#email.service.sendmail.override.address=vermasahil269@gmail.com
#email.cc.constants=sahil.verma@tothenew.com
#email.cc.add=false
#email.default.from=vermasahil269@gmail.com


#Email Service Configuration
email.service.host=smtpout.secureserver.net
email.service.port=465
email.service.admin.name=ethiccraft-club@ethiccraft.in
email.service.admin.password=gaurnitai@21
email.service.sendmail=true
email.service.sendmail.override=true
email.service.sendmail.override.address=vermasahil269@gmail.com
email.cc.constants=vermasahil269@gmail.com
email.default.from=ethiccraftclub@ethiccraft.in
email.cc.add=false

send.grid.api.key = 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
spring.thymeleaf.template-resolver-order=0
